<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meitu.camera.ui.PreviewFrameLayout
        android:id="@+id/camera_previewframe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.meitu.camerademo.widget.CameraFocusView
            android:id="@+id/camera_focous_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.meitu.camera.ui.FaceView
            android:id="@+id/camera_faceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.meitu.camera.ui.PreviewFrameLayout>

    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/camera_top_height"
        android:layout_alignParentTop="true"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/camera_back_iv_ic_sel" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/iv_switch_camera">

            <ImageView
                android:id="@+id/iv_camera_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_flash_off_iv_ic_sel" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:src="@drawable/camera_switch_iv_ic_sel" />
    </RelativeLayout>


    <View
        android:id="@+id/view_top_cover"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/rl_top_bar"
        android:background="@color/white"
        android:visibility="gone" />

    <View
        android:id="@+id/view_bottom_cover"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/ll_bottom_bar"
        android:background="@color/white"
        android:visibility="gone" />

    <!-- 底部 -->
    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_min_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_camera_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_ablum"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/camera_album_ic_sel"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/pb_save_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_80ff84ab"
                    android:visibility="gone"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_take_picture"
                android:layout_toRightOf="@+id/fl_ablum">

                <ImageView
                    android:id="@+id/iv_switch_picture_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_picture_ratio_43_iv_ic_sel" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_camera_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/camera_filters_iv_ic_sel" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_camera_filters"
                android:layout_toRightOf="@+id/iv_take_picture">

                <ImageView
                    android:id="@+id/iv_camera_beauty_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_beauty_level_iv_ic_sel" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_take_picture_iv_ic_sel" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
